{
  "name": "study-electronjs",
  "version": "1.0.7",
  "description": "electronjs app",
  "main": "./build/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Endang Ismaya",
  "license": "MIT",
  "devDependencies": {
    "concat": "^1.0.3",
    "electron-packager": "^13.1.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-react": "^7.13.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-react": "^4.0.0",
    "gulp-run": "^1.7.1",
    "htmlclean": "^3.0.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "create-react-class": "^15.6.3",
    "electron": "^5.0.1",
    "electron-reload": "^1.4.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.11",
    "popper.js": "^1.15.0",
    "uglify-js": ">=2.6.0",
    "shell-quote": ">=1.6.1"
  }
}
